.ALIASES
R_R4            R4(1=0 2=$N_0001 )
R_R3            R3(1=$N_0001 2=$N_0002 )
R_R2            R2(1=$N_0004 2=$N_0003 )
C_C1            C1(1=$N_0002 2=$N_0003 )
X_U1            U1(+=$N_0001 -=$N_0004 V+=pos V-=neg OUT=$N_0003 )
V_V1            V1(+=pos -=0 )
C_C2            C2(1=0 2=$N_0001 )
R_R1            R1(1=0 2=$N_0004 )
V_V2            V2(+=0 -=neg )
V_V7            V7(+=$N_0007 -=0 )
X_U8            U8(+=0 -=$N_0008 V+=pos V-=neg OUT=$N_0009 )
R_R19           R19(1=$N_0012 2=$N_0008 )
R_R20           R20(1=$N_0008 2=$N_0009 )
R_R17           R17(1=$N_0007 2=$N_0013 )
X_U10           U10(+=0 -=$N_0013 V+=pos V-=neg OUT=$N_0012 )
X_U6            U6(+=0 -=$N_0016 V+=pos V-=neg OUT=$N_0017 )
R_R12           R12(1=$N_0016 2=$N_0017 )
R_R11           R11(1=$N_0020 2=$N_0016 )
R_R13           R13(1=$N_0017 2=$N_0021 )
X_U11           U11(1=$N_0022 2=$N_0023 )
X_U12           U12(1=$N_0024 2=0 )
X_U14           U14(1=$N_0023 2=0 )
X_U13           U13(1=$N_0022 2=$N_0024 )
R_R16           R16(1=$N_0024 2=$N_0023 )
X_U9            U9(+=$N_0025 -=$N_0009 V+=pos V-=0 OUT=$N_0022 )
V_V9            V9(+=$N_0025 -=$N_0021 )
R_R5            R5(1=$N_0003 2=$N_0028 )
X_U3            U3(+=0 -=$N_0029 V+=pos V-=neg OUT=$N_0030 )
V_V4            V4(+=$N_0033 -=0 )
V_V5            V5(+=0 -=$N_0034 )
X_U4            U4(+=$N_0030 -=0 V+=$N_0033 V-=$N_0034 OUT=$N_0035 )
X_U5            U5(+=0 -=$N_0038 V+=pos V-=neg OUT=$N_0020 )
R_R10           R10(1=$N_0035 2=$N_0038 )
C_C3            C3(1=$N_0038 2=$N_0020 )
R_R9            R9(1=$N_0029 2=$N_0030 )
R_R8            R8(1=$N_0041 2=$N_0029 )
V_V8            V8(+=$N_0041 -=$N_0028 )
X_R18    R18(1=$N_0012 2=$N_0013 t=$N_0013 )
_    _(pos=pos)
_    _(neg=neg)
_    _(gnd=0)
.ENDALIASES
